#  匿名用户名称：anonymous
anonymous_enable=YES
write_enable=YES
no_anon_password=YES
anon_upload_enable=YES
anon_mkdir_write_enable=YES
anon_other_write_enable=YES
# chown_uploads=YES：chown_users列表生效，上传文件默认为：root:ftp，权限是：600；
# chown_uploads=NO：anon_umask可以修改文件权限，上传文件为：ftp:ftp；
# 无论是YES/NO，上传文件均不会有执行权限。
chown_uploads=YES
chown_username=root
listen=YES
anon_root=/var/ftp
ascii_upload_enable=YES
ascii_download_enable=YES
ssl_enable=NO
# 500 OOPS: priv_sock_get_cmd
seccomp_sandbox=NO
# 500 OOPS: vsftpd: refusing to run with writable root inside chroot()
allow_writeable_chroot=YES
